{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "twilio": "^5.6.1"
  }
}
